<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/fileLv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_box2"
        android:cacheColorHint="#000000"
        android:divider="@drawable/bg_curriculm_line_h"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" >
    </ListView>

</LinearLayout>