<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.broov.player"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/directorylayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/offWhite"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:longClickable="true"
            android:smoothScrollbar="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#696969"
        android:orientation="horizontal"
        android:padding="0dip" >

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/submit" >
        </Button>

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/cancel" >
        </Button>
    </LinearLayout>

</LinearLayout>