<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/btncontent1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabSecondMainHeightSize"
        android:background="@drawable/second_menua_click"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="视频列表"
        android:textSize="@dimen/tabSecondMainFontSize" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/second_menub_click" />

</LinearLayout>