<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/linearLayoutFather"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titlebar"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="4.8" >

            <ListView
                android:id="@+id/topicLV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box2"
                android:cacheColorHint="#000000"
                android:divider="@drawable/bg_curriculm_line_h"
                android:fadingEdge="none" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/updatetopicDocBtn"
                    android:layout_width="218dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="28dp"
                    android:background="@drawable/bg_login_button"
                    android:gravity="center_horizontal"
                    android:text="刷新"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>