<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBBSSecondTotal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="干教论坛"
        android:textSize="@dimen/bbsListFontSize"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_curriculm_line_v" />

    <TextView
        android:id="@+id/tvStudentInfo_ActualName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="40"
        android:textSize="@dimen/bbsListFontSize" />

    <ImageView
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_curriculm_line_v" />

    <TextView
        android:id="@+id/tvReplayCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="2013-8-22 12:20:10"
        android:textSize="@dimen/bbsListFontSize" />

</LinearLayout>