<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="讨论区"
        android:textSize="@dimen/bbsHeadFontSize"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_curriculm_line_v" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="@dimen/bbsHeadFontSize"
        android:text="主题数"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_curriculm_line_v" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="最后发表"
        android:textSize="@dimen/bbsHeadFontSize"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_curriculm_line_v" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="管理员"
        android:textSize="@dimen/bbsHeadFontSize"
        android:textStyle="bold" />

</LinearLayout>