<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBBSTotal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvBoardName"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="干教论坛"
            android:textSize="@dimen/bbsListFontSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="学习需要交流，这里请大家畅所欲言！"
            android:textSize="@dimen/bbsListFontSize" />
    </LinearLayout>

    <ImageView
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_curriculm_line_v" />

    <TextView
        android:id="@+id/tvTopicAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="40"
        android:textSize="@dimen/bbsListFontSize" />

    <ImageView
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_curriculm_line_v" />

    <TextView
        android:lines="2"
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:text="2013-8-22 12:20:10"
        android:textSize="@dimen/bbsListFontSize" />

    <ImageView
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_curriculm_line_v" />

    <TextView
        android:id="@+id/tvMasterNameList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="朱皖元, 资源管理"
        android:textSize="@dimen/bbsListFontSize" />

</LinearLayout>